# Litekart Specific Settings
PUBLIC_LITEKART_API_URL=https://api.litekart.in # Litekart Backend API URL
PUBLIC_LITEKART_DOMAIN=arialshop.com # The store domain of Litekart that you wish to serve. Change this to your own domain or any subdomain of Litekart

# MedusaJS Specific Settings
PUBLIC_MEDUSAJS_API_URL=https://medusa-api.litekart.in

# S3 Settings
S3_ACCESS_KEY=YOUR_SECRET_S3_ACCESS_KEY
S3_BUCKET_NAME=YOUR_SECRET_S3_BUCKET_NAME
S3_REGION=YOUR_SECRET_S3_REGION
S3_SECRET=YOUR_SECRET_S3_SECRET_KEY

# Logs Collector
SENTRY_DSN=

#Backend Services
PUBLIC_PETSTORE_MONOLITH=https://petstore-backend.fly.dev
